Libras Movement Data Set  

1: Description.

The data set contains 15 classes of 24 instances each. Each class references to a hand movement type in LIBRAS (Portuguese name 'Lingua BRAsileira de Sinais', oficial brazilian signal language).

2: Type.			Classification
3: Origin.			Real world
4: Instances.		360
5: Features.		90
6: Classes			15
7: Missing values.	No

8: Header.
@relation movement_libras
@attribute 1st_coordinate_abcissa real[0.090909,0.9323]
@attribute 1st_coordinate_ordinate real[0.14815,0.88657]
@attribute 2st_coordinate_abcissa real[0.085106,0.93037]
@attribute 2st_coordinate_ordinate real[0.14815,0.88889]
@attribute 3st_coordinate_abcissa real[0.085106,0.9323]
@attribute 3st_coordinate_ordinate real[0.14815,0.88426]
@attribute 4st_coordinate_abcissa real[0.088975,0.9323]
@attribute 4st_coordinate_ordinate real[0.14583,0.88194]
@attribute 5st_coordinate_abcissa real[0.092843,0.9323]
@attribute 5st_coordinate_ordinate real[0.14583,0.875]
@attribute 6st_coordinate_abcissa real[0.10058,0.9323]
@attribute 6st_coordinate_ordinate real[0.14352,0.875]
@attribute 7st_coordinate_abcissa real[0.10445,0.93424]
@attribute 7st_coordinate_ordinate real[0.14352,0.87037]
@attribute 8st_coordinate_abcissa real[0.11025,0.94197]
@attribute 8st_coordinate_ordinate real[0.1412,0.86343]
@attribute 9st_coordinate_abcissa real[0.11992,0.94391]
@attribute 9st_coordinate_ordinate real[0.1412,0.86343]
@attribute 10st_coordinate_abcissa real[0.12766,0.94391]
@attribute 10st_coordinate_ordinate real[0.13657,0.86111]
@attribute 11st_coordinate_abcissa real[0.13153,0.94197]
@attribute 11st_coordinate_ordinate real[0.13657,0.84722]
@attribute 12st_coordinate_abcissa real[0.10638,0.94197]
@attribute 12st_coordinate_ordinate real[0.13426,0.84028]
@attribute 13st_coordinate_abcissa real[0.040619,0.9381]
@attribute 13st_coordinate_ordinate real[0.092593,1.0]
@attribute 14st_coordinate_abcissa real[0.015474,0.9265]
@attribute 14st_coordinate_ordinate real[0.018519,0.84028]
@attribute 15st_coordinate_abcissa real[0.017408,0.91489]
@attribute 15st_coordinate_ordinate real[0.018519,0.84028]
@attribute 16st_coordinate_abcissa real[0.023211,0.91103]
@attribute 16st_coordinate_ordinate real[0.0625,0.84028]
@attribute 17st_coordinate_abcissa real[0.052224,0.88781]
@attribute 17st_coordinate_ordinate real[0.12269,0.84028]
@attribute 18st_coordinate_abcissa real[0.10832,0.88781]
@attribute 18st_coordinate_ordinate real[0.14815,0.84028]
@attribute 19st_coordinate_abcissa real[0.13926,0.88781]
@attribute 19st_coordinate_ordinate real[0.14583,0.84028]
@attribute 20st_coordinate_abcissa real[0.16054,0.88588]
@attribute 20st_coordinate_ordinate real[0.12963,0.84028]
@attribute 21st_coordinate_abcissa real[0.147,0.88008]
@attribute 21st_coordinate_ordinate real[0.13194,0.84028]
@attribute 22st_coordinate_abcissa real[0.11219,0.88008]
@attribute 22st_coordinate_ordinate real[0.15046,0.84028]
@attribute 23st_coordinate_abcissa real[0.088975,0.88008]
@attribute 23st_coordinate_ordinate real[0.14815,0.83796]
@attribute 24st_coordinate_abcissa real[0.083172,0.88008]
@attribute 24st_coordinate_ordinate real[0.14352,0.87037]
@attribute 25st_coordinate_abcissa real[0.071567,0.88588]
@attribute 25st_coordinate_ordinate real[0.13889,0.95833]
@attribute 26st_coordinate_abcissa real[0.052224,0.89362]
@attribute 26st_coordinate_ordinate real[0.13657,0.9838]
@attribute 27st_coordinate_abcissa real[0.046422,0.89555]
@attribute 27st_coordinate_ordinate real[0.13426,0.85185]
@attribute 28st_coordinate_abcissa real[0.040619,0.88975]
@attribute 28st_coordinate_ordinate real[0.13194,0.86806]
@attribute 29st_coordinate_abcissa real[0.048356,0.89749]
@attribute 29st_coordinate_ordinate real[0.12731,0.87037]
@attribute 30st_coordinate_abcissa real[0.067698,0.88975]
@attribute 30st_coordinate_ordinate real[0.11111,0.86111]
@attribute 31st_coordinate_abcissa real[0.088975,0.89749]
@attribute 31st_coordinate_ordinate real[0.10185,0.85417]
@attribute 32st_coordinate_abcissa real[0.094778,0.90522]
@attribute 32st_coordinate_ordinate real[0.041667,0.83565]
@attribute 33st_coordinate_abcissa real[0.092843,0.91876]
@attribute 33st_coordinate_ordinate real[0.0,0.82407]
@attribute 34st_coordinate_abcissa real[0.10058,0.90716]
@attribute 34st_coordinate_ordinate real[0.0,0.82639]
@attribute 35st_coordinate_abcissa real[0.071567,0.90716]
@attribute 35st_coordinate_ordinate real[0.030093,0.83333]
@attribute 36st_coordinate_abcissa real[0.065764,0.91683]
@attribute 36st_coordinate_ordinate real[0.085648,0.83565]
@attribute 37st_coordinate_abcissa real[0.017408,0.9207]
@attribute 37st_coordinate_ordinate real[0.11111,0.87963]
@attribute 38st_coordinate_abcissa real[0.0,0.92456]
@attribute 38st_coordinate_ordinate real[0.099537,0.9838]
@attribute 39st_coordinate_abcissa real[0.0058027,0.92843]
@attribute 39st_coordinate_ordinate real[0.094907,0.96991]
@attribute 40st_coordinate_abcissa real[0.025145,0.94391]
@attribute 40st_coordinate_ordinate real[0.085648,0.84722]
@attribute 41st_coordinate_abcissa real[0.059961,0.96132]
@attribute 41st_coordinate_ordinate real[0.076389,0.83102]
@attribute 42st_coordinate_abcissa real[0.059961,0.97099]
@attribute 42st_coordinate_ordinate real[0.050926,0.81944]
@attribute 43st_coordinate_abcissa real[0.029014,0.97872]
@attribute 43st_coordinate_ordinate real[0.030093,0.82407]
@attribute 44st_coordinate_abcissa real[0.011605,0.98839]
@attribute 44st_coordinate_ordinate real[0.0092593,0.87269]
@attribute 45st_coordinate_abcissa real[0.0058027,1.0]
@attribute 45st_coordinate_ordinate real[0.0069444,0.88426]
@attribute Class{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}
@inputs 1st_coordinate_abcissa, 1st_coordinate_ordinate, 2st_coordinate_abcissa, 2st_coordinate_ordinate, 3st_coordinate_abcissa, 3st_coordinate_ordinate, 4st_coordinate_abcissa, 4st_coordinate_ordinate, 5st_coordinate_abcissa, 5st_coordinate_ordinate, 6st_coordinate_abcissa, 6st_coordinate_ordinate, 7st_coordinate_abcissa, 7st_coordinate_ordinate, 8st_coordinate_abcissa, 8st_coordinate_ordinate, 9st_coordinate_abcissa, 9st_coordinate_ordinate, 10st_coordinate_abcissa, 10st_coordinate_ordinate, 11st_coordinate_abcissa, 11st_coordinate_ordinate, 12st_coordinate_abcissa, 12st_coordinate_ordinate, 13st_coordinate_abcissa, 13st_coordinate_ordinate, 14st_coordinate_abcissa, 14st_coordinate_ordinate, 15st_coordinate_abcissa, 15st_coordinate_ordinate, 16st_coordinate_abcissa, 16st_coordinate_ordinate, 17st_coordinate_abcissa, 17st_coordinate_ordinate, 18st_coordinate_abcissa, 18st_coordinate_ordinate, 19st_coordinate_abcissa, 19st_coordinate_ordinate, 20st_coordinate_abcissa, 20st_coordinate_ordinate, 21st_coordinate_abcissa, 21st_coordinate_ordinate, 22st_coordinate_abcissa, 22st_coordinate_ordinate, 23st_coordinate_abcissa, 23st_coordinate_ordinate, 24st_coordinate_abcissa, 24st_coordinate_ordinate, 25st_coordinate_abcissa, 25st_coordinate_ordinate, 26st_coordinate_abcissa, 26st_coordinate_ordinate, 27st_coordinate_abcissa, 27st_coordinate_ordinate, 28st_coordinate_abcissa, 28st_coordinate_ordinate, 29st_coordinate_abcissa, 29st_coordinate_ordinate, 30st_coordinate_abcissa, 30st_coordinate_ordinate, 31st_coordinate_abcissa, 31st_coordinate_ordinate, 32st_coordinate_abcissa, 32st_coordinate_ordinate, 33st_coordinate_abcissa, 33st_coordinate_ordinate, 34st_coordinate_abcissa, 34st_coordinate_ordinate, 35st_coordinate_abcissa, 35st_coordinate_ordinate, 36st_coordinate_abcissa, 36st_coordinate_ordinate, 37st_coordinate_abcissa, 37st_coordinate_ordinate, 38st_coordinate_abcissa, 38st_coordinate_ordinate, 39st_coordinate_abcissa, 39st_coordinate_ordinate, 40st_coordinate_abcissa, 40st_coordinate_ordinate, 41st_coordinate_abcissa, 41st_coordinate_ordinate, 42st_coordinate_abcissa, 42st_coordinate_ordinate, 43st_coordinate_abcissa, 43st_coordinate_ordinate, 44st_coordinate_abcissa, 44st_coordinate_ordinate, 45st_coordinate_abcissa, 45st_coordinate_ordinate
@outputs Class
@data