https://www.kaggle.com/datasets/ritesaluja/bank-note-authentication-uci-data

说明： 这个数据集包含了台湾信用卡持有者的违约情况，共有30000条记录，其中6636条是违约，违约率为22.12%

有24个输入：ID：每个客户端的 ID
LIMIT_BAL：以新台币计的信贷金额（包括个人和家庭/补充信贷）
：性别（1=男性，2=女性）
教育：（1=研究生院，2=大学，3=高中，4=其他，5=未知，6=未知）
婚姻：婚姻状况（1=已婚，2=单身，3=其他）
AGE：年龄（年）
PAY_0：2005 年 1 月的还款状态（-1=按时付款，2 = 延迟付款一个月，8 = 延迟付款两个月，...9=延迟付款<>个月，<>=延迟付款<>个月及以上）
PAY_2：2005年<>月还款情况（同上）
PAY_3：2005年<>月还款情况（规模同上）
PAY_4：2005年<>月还款情况（同上）
PAY_5：2005年<>月还款情况（同上）
PAY_6：2005年<>月还款情况（同上）
BILL_AMT1：2005年<>月账单金额（新台币）
BILL_AMT2：2005年<>月账单金额（新台币）
BILL_AMT3：2005年<>月账单金额（新台币）
BILL_AMT4：2005年<>月账单金额（新台币）
BILL_AMT5：2005年<>月账单金额（新台币）
BILL_AMT6：2005年<>月账单金额（新台币）
PAY_AMT1：2005年<>月的上一次付款金额（新台币）
PAY_AMT2：2005年<>月的先前付款金额（新台币）
PAY_AMT3：2005年<>月的先前付款金额（新台币）
PAY_AMT4：2005年<>月的先前付款金额（新台币）
PAY_AMT5：2005年<>月的先前付款金额（新台币）
PAY_AMT6：2005年<>月的上一次付款金额（新台币）
有一个输出：默认付款（1=是，0=否）