Connectionist Bench (Vowel Recognition - Deterding Data) data set

1: Description.

This database contains information about speaker independent recognition of the eleven steady state vowels of British English using a specified training set of lpc derived log area ratios.

This version is a merge of the two original databases preset at the UCI repository.

2: Type.			Classification	
3: Origin.			Real world
4: Instances.		990
5: Features.		13
6: Classes.			11	
7: Missing values.	No

8: Header.

@relation vowel
@attribute TT integer [0, 1]
@attribute SpeakerNumber integer [0, 14]
@attribute Sex integer [0, 1]
@attribute F0 real [-5.211, -0.941]
@attribute F1 real [-1.274, 5.074]
@attribute F2 real [-2.487, 1.431]
@attribute F3 real [-1.409, 2.377]
@attribute F4 real [-2.127, 1.831]
@attribute F5 real [-0.836, 2.327]
@attribute F6 real [-1.537, 1.403]
@attribute F7 real [-1.293, 2.039]
@attribute F8 real [-1.613, 1.309]
@attribute F9 real [-1.68, 1.396]
@attribute Class {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
@inputs TT, SpeakerNumber, Sex, F0, F1, F2, F3, F4, F5, F6, F7, F8, F9
@outputs Class
